#############################################################################
# Makefile for building: CloudBrowser
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 18 16:10:07 2014
# Project:  CloudBrowser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\cbrowser_res.o -lQtWebKitd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\cbrowser_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		webview.cpp \
		obj_openvlc.cpp \
		titlewidget.cpp \
		Log.cpp debug\moc_mainwindow.cpp \
		debug\moc_webview.cpp \
		debug\moc_obj_openvlc.cpp \
		debug\moc_titlewidget.cpp \
		debug\qrc_file.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/webview.o \
		debug/obj_openvlc.o \
		debug/titlewidget.o \
		debug/Log.o \
		debug/moc_mainwindow.o \
		debug/moc_webview.o \
		debug/moc_obj_openvlc.o \
		debug/moc_titlewidget.o \
		debug/qrc_file.o
DIST          = 
QMAKE_TARGET  = CloudBrowser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CloudBrowser.exe
DESTDIR_TARGET = debug\CloudBrowser.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/cbrowser_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CloudBrowser.Debug  $(LIBS)

debug/cbrowser_res.o: cbrowser.rc
	windres -i cbrowser.rc -o debug\cbrowser_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug CloudBrowser.pro

dist:
	$(ZIP) CloudBrowser.zip $(SOURCES) $(DIST) CloudBrowser.pro ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\webview.o debug\obj_openvlc.o debug\titlewidget.o debug\Log.o debug\moc_mainwindow.o debug\moc_webview.o debug\moc_obj_openvlc.o debug\moc_titlewidget.o debug\qrc_file.o
	-$(DEL_FILE) debug\cbrowser_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_webview.cpp debug/moc_obj_openvlc.cpp debug/moc_titlewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_webview.cpp debug\moc_obj_openvlc.cpp debug\moc_titlewidget.cpp
debug/moc_mainwindow.cpp: webview.h \
		obj_openvlc.h \
		titlewidget.h \
		mainwindow.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_webview.cpp: obj_openvlc.h \
		webview.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 webview.h -o debug\moc_webview.cpp

debug/moc_obj_openvlc.cpp: obj_openvlc.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 obj_openvlc.h -o debug\moc_obj_openvlc.cpp

debug/moc_titlewidget.cpp: titlewidget.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 titlewidget.h -o debug\moc_titlewidget.cpp

compiler_rcc_make_all: debug/qrc_file.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_file.cpp
debug/qrc_file.cpp: file.qrc \
		images/min.png \
		images/close.png \
		images/max.png \
		images/change.png \
		images/reflash.png
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name file file.qrc -o debug\qrc_file.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		webview.h \
		obj_openvlc.h \
		titlewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		webview.h \
		obj_openvlc.h \
		titlewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/webview.o: webview.cpp webview.h \
		obj_openvlc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\webview.o webview.cpp

debug/obj_openvlc.o: obj_openvlc.cpp obj_openvlc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj_openvlc.o obj_openvlc.cpp

debug/titlewidget.o: titlewidget.cpp titlewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\titlewidget.o titlewidget.cpp

debug/Log.o: Log.cpp Log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Log.o Log.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_webview.o: debug/moc_webview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_webview.o debug\moc_webview.cpp

debug/moc_obj_openvlc.o: debug/moc_obj_openvlc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_obj_openvlc.o debug\moc_obj_openvlc.cpp

debug/moc_titlewidget.o: debug/moc_titlewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_titlewidget.o debug\moc_titlewidget.cpp

debug/qrc_file.o: debug/qrc_file.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_file.o debug\qrc_file.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

